{
  "name": "compass-mixins-sass",
  "version": "0.12.3",
  "authors": [
    "James Menera <menerajames@gmail.com>"
  ],
  "description": "Compass stylesheets for the \".sass\" syntax",
  "main": "lib/_compass.sass",
  "keywords": [
    "compass",
    "mixins",
    "sass",
    "css3"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
